* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    font-family: 'Arial', sans-serif;
    color: #eaeaea;
    background-color: #111;
}

header,
footer {
    background-color: #1b1b1b;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav a {
    color: #eaeaea;
    margin: 0 10px;
    text-decoration: none;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.intro h2 {
    color: #d4af37;
}

h1 {
    animation: fadeIn 2s ease-in-out;
    color: #d4af37;
}

.section {
    padding: 20px;
    margin: 15px auto;
    max-width: 900px;
    background: #080808;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.section h2 {
    font-size: 2em;
    color: #005b99;
    text-shadow: 0 0 20px #ffffff;
    margin-top: 0;
}

.section p {
    font-size: 1.1em;
    color: #dcdcdc;
}

.section p span {
    color: #0099ff;
    font-weight: bold;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.flex-item {
    flex: 1;
    min-width: 250px;
    background: #1a1a1d;
    padding: 15px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.flex-item:hover {
    transform: scale(1.05);
}

.flex-item h3 {
    color: #ffdf5d;
    font-size: 1.4em;
}

.flex-item p {
    color: #c7c7e3;
}

.objective {
    border-left: 4px solid #ffa07a;
    padding-left: 10px;
}

.nexus {
    font-size: 1.4em;
    color: #00ff7f;
    text-shadow: 0 0 5px #00ff7f;
    font-weight: bold;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox img {
    max-width: 500%;
    max-height: 500%;
    border-radius: 10px;
}

.lightbox:target {
    display: flex;
}

.character {
    background-color: #000000;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.character img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
    transition: transform 0.3s;
}

.character img:hover {
    transform: scale(1.05);
}

.character h2 {
    color: #005b99;
}

.character a {
    color: #005b99;
    text-decoration: none;
}

.character p {
    margin: 5px 0;
}

.roles {
    background-color: #070101;
    border-radius: 8px;
    padding: 20px;
    margin-top: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.roles h2 {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 20px;
}

.roles ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 0;
}

.roles li {
    background-color: #000000;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
    color: #f4f4f4;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.roles li:hover {
    background-color: #6a6a6a;
    color: #fff;
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

.roles li {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s forwards;
}

.roles li:nth-child(1) {
    animation-delay: 0.2s;
}

.roles li:nth-child(2) {
    animation-delay: 0.4s;
}

.roles li:nth-child(3) {
    animation-delay: 0.6s;
}

.roles li:nth-child(4) {
    animation-delay: 0.8s;
}

.roles li:nth-child(5) {
    animation-delay: 1s;
}

.roles li:nth-child(6) {
    animation-delay: 1.2s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

nav a:hover {
    color: #d4af37;
    transition: color 0.3s ease;
}


@media (min-width: 768px) {

    header,
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.main-content {
    padding: 50px;
    max-width: 800px;
    margin: auto;
    background-color: rgba(18, 18, 18, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.about-section,
.why-play-section {
    margin-bottom: 40px;
}

.about-section h2 {
    font-size: 2em;
    color: #f5e342;
    margin-bottom: 15px;
    text-shadow: 2px 2px 5px #000;
    text-align: center;
}

.about-section p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #ccc;
}

.why-play-section p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #ccc;
}

.why-play-section h2 {
    font-size: 2em;
    color: #f5e342;
    margin-bottom: 15px;
    text-shadow: 2px 2px 5px #000;
    text-align: center;
}

.animated-text {
    position: relative;
    animation: fadeIn 1.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer-container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    text-align: center;
    border-top: 1px solid #444;
}

footer p {
    color: #ccc;
    font-size: 0.9em;
}

.champion-section {
    margin: 20px 0;
    padding: 10px;
    border-top: 1px solid #444;
}


#new {
    background-color: #222;
    border: 1px solid #d4af37;
    padding: 20px;
    margin-top: 20px;
}

.champion h4 {
    color: #d4af37;
    margin: 5px 0;
}


.champion-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
    object-fit: cover;
    border: 2px solid #d4af37;
}


.champion-description {
    overflow: hidden;
}

.characters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.character-card {
    background: #2a2a4e;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
}

.character-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #d4af37;
}

.character-card h3 {
    color: #d4af37;
    margin: 10px 0;
}

.character-card p {
    padding: 10px;
    color: #dcdcdc;
}

.character-card:hover {
    transform: translateY(-10px);
}

.character-card a {
    color: #d4af37;
    text-decoration: none;
}

.trailer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    margin-top: 20px;
}

.trailer-section video {
    max-width: 100%;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}


.music-video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.video-card {
    background-color: #37375b;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    text-align: center;
    transition: transform 0.3s ease;
}

.video-card video {
    width: 100%;
    height: 150px;
}

.video-card p {
    color: #eaeaea;
    padding: 10px;
}

.video-card:hover {
    transform: scale(1.05);
}

main h2 {
    color: #d4af37;
    text-align: center;
    margin-bottom: 20px;
}